# GoRatings

./: GoRatings.sln
GoRatings.Api/: GlobalSuppressions.cs  GoRatings.Api.config.json  GoRatings.Api.csproj  GoRatings.cd  GoRatingsContracts.cd  NLog.config  Program.cs  Settings.cs
GoRatings.Api/Contracts/Properties/: CreatePropertyRequest.cs  CreatePropertyResponse.cs  GetPropertiesResponse.cs  GetPropertyResponse.cs
GoRatings.Api/Contracts/Rating/: CreateRatingRequest.cs  RatingResponse.cs
GoRatings.Api/Contracts/Ratings/: CreateRatingRequest.cs  CreateRatingResponse.cs  OverallRatingResponse.cs  RatingResponse.cs
GoRatings.Api/Contracts/RealEstateAgents/: CreateRealEstateAgentRequest.cs  CreateRealEstateAgentResponse.cs  GetRealEstateAgentResponse.cs  GetRealEstateAgentsResponse.cs
GoRatings.Api/Contracts/Validation/: FiveStarRating.cs  FiveStarRatingAttribute.cs  ValidEnumType.cs  ValidEnumTypeAttribute.cs
GoRatings.Api/Controllers/: PropertiesController.cs  RatingsController.cs  RealEstateAgentsController.cs
GoRatings.Api/Exceptions/Entity/: EntityDoesNotExistException.cs  EntityInvalidException.cs  EntityUidTypeMismatchException.cs
GoRatings.Api/Exceptions/Property/: PropertyDoesNotExistException.cs
GoRatings.Api/Exceptions/Rating/: RatingCalculationException.cs  RatingDateInvalidException.cs  (+1 more)
GoRatings.Api/Extensions/: DataConversion.cs  Decimal.cs  Exception.cs  Logger.cs  ModelState.cs  PropertyConversion.cs  RatingConversion.cs  RealEstateAgentConversion.cs
GoRatings.Api/Models/: EntityType.cs
GoRatings.Api/Properties/: launchSettings.json
GoRatings.Api/Services/: MemoryCachingService.cs  OldRatingsCleanupService.cs  PropertyPersisterService.cs  RatingCalculationService.cs  RatingPersisterService.cs  RatingsCleanupHostedService.cs  RealEstateAgentPersisterService.cs
GoRatings.Services/: EntityType.cs  GoRatings.Services.cd  GoRatings.Services.config.json  GoRatings.Services.csproj  Settings.cs
GoRatings.Services/Caching/: ICachingService.cs  MemoryCachingService.cs
GoRatings.Services/Enums/: EntityType.cs
GoRatings.Services/Extensions/: DataConversion.cs  Decimal.cs  ModelConversion.cs  PropertyConversion.cs  RatingConversion.cs  RealEstateAgentConversion.cs
GoRatings.Services/PropertyPersister/: IPropertyPersisterService.cs  PropertyPersisterService.cs
GoRatings.Services/RatingCalculation/: IRatingCalculationService.cs  RatingCalculationService.cs
GoRatings.Services/RatingPersister/: IRatingPersisterService.cs  RatingPersisterService.cs
GoRatings.Services/RatingsCleanup/: RatingsCleanupService.cs
GoRatings.Services/RealEstateAgentPersister/: IRealEstateAgentPersisterService.cs  RealEstateAgentPersisterService.cs
GoRatings.Services/Services/: MemoryCachingService.cs  OldRatingsCleanupService.cs  PropertyPersisterService.cs  RatingCalculationService.cs  RatingPersisterService.cs  RealEstateAgentPersisterService.cs
(+161 files in other folders)
