<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GoRatings.Api.Interfaces.Property.IGivenProperty">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgIAAIAAAgAAAAAAAAAAADAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\Property\IGivenProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Property.IStoredProperty">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Property\IStoredProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Rating.IConsideredRating">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgCAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Rating\IConsideredRating.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Rating.IGivenRating">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAgAAAAAQAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Rating\IGivenRating.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Rating.IOverallRating">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAIAAAABAAAAA=</HashCode>
      <FileName>Interfaces\Rating\IOverallRating.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Rating.IStoredRating">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Rating\IStoredRating.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.RealEstateAgent.IGivenRealEstateAgent">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAgAAAAAAAgEAAAAAAAQAAAAAAAIAAAAAg=</HashCode>
      <FileName>Interfaces\RealEstateAgent\IGivenRealEstateAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.RealEstateAgent.IStoredRealEstateAgent">
    <Position X="3" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\RealEstateAgent\IStoredRealEstateAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Services.Caching.ICachingService&lt;K, V&gt;">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\ICachingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Services.PropertyPersister.IPropertyPersisterService" Collapsed="true">
    <Position X="9.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAABAAAAAAAEAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IPropertyPersisterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Services.RatingCalculation.IRatingCalculationService">
    <Position X="8.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\Services\IRatingCalculationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Services.RatingPersister.IRatingPersisterService" Collapsed="true">
    <Position X="14.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IRatingPersisterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoRatings.Api.Interfaces.Services.RealEstateAgentPersister.IRealEstateAgentPersisterService" Collapsed="true">
    <Position X="11.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAABAAAAAAAEAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IRealEstateAgentPersisterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>