<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoRatings.Api.Contracts.Ratings.CreateRatingRequest">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Ratings\CreateRatingRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.Ratings.CreateRatingResponse">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Ratings\CreateRatingResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.Ratings.OverallRatingResponse">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAABAAAAA=</HashCode>
      <FileName>Contracts\Ratings\OverallRatingResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.RealEstateAgents.CreateRealEstateAgentRequest">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAgAAAAAAAgEAAAAAAAQAAAAAAAIAAAAAg=</HashCode>
      <FileName>Contracts\RealEstateAgents\CreateRealEstateAgentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.RealEstateAgents.CreateRealEstateAgentResponse">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <InheritanceLine Type="GoRatings.Api.Contracts.RealEstateAgents.GetRealEstateAgentResponse" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2" />
        <Point X="10" Y="1.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\RealEstateAgents\CreateRealEstateAgentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.RealEstateAgents.GetRealEstateAgentResponse">
    <Position X="8.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\RealEstateAgents\GetRealEstateAgentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.Properties.CreatePropertyRequest">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgIAAIAAAgAAAAAAAAAAADAAAABAAAAAA=</HashCode>
      <FileName>Contracts\Properties\CreatePropertyRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.Properties.CreatePropertyResponse">
    <Position X="3" Y="0.5" Width="2" />
    <InheritanceLine Type="GoRatings.Api.Contracts.Properties.GetPropertyResponse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2" />
        <Point X="3.938" Y="1.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Properties\CreatePropertyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoRatings.Api.Contracts.Properties.GetPropertyResponse">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Properties\GetPropertyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GoRatings.Services.PropertyPersister.Interfaces.IGivenProperty">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GoRatings.Services.PropertyPersister.Interfaces.IStoredProperty">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GoRatings.Services.RealEstateAgentPersister.Interfaces.IGivenRealEstateAgent">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GoRatings.Services.RealEstateAgentPersister.Interfaces.IStoredRealEstateAgent">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GoRatings.Services.RatingPersister.Interfaces.IGivenRating">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GoRatings.Services.RatingPersister.Interfaces.IStoredRating">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GoRatings.Services.RatingCalculation.Interfaces.IOverallRating">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>